# auto-hrv-android

./: .editorconfig  .git-town.toml  .gitignore  CLAUDE.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/dev/upaya/autohrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polar/polarsdkecghrdemo/: HRActivity.kt  HrAndRrPlotter.kt  MainActivity.kt  PolarApplication.kt  PolarRepository.kt  PolarViewModel.kt
app/src/main/java/com/polar/polarsdkecghrdemo/data/model/: ConnectionState.kt
app/src/main/java/com/polar/polarsdkecghrdemo/data/repository/: PolarRepository.kt
app/src/main/java/com/polar/polarsdkecghrdemo/di/: AppModule.kt
app/src/main/java/com/polar/polarsdkecghrdemo/domain/bluetooth/: BluetoothPermissionHelper.kt  GetBluetoothPermissionUseCase.kt
app/src/main/java/com/polar/polarsdkecghrdemo/domain/breathing/: BreathingPacerUseCase.kt  ExperimentConfig.kt  ExperimentHistoryUseCase.kt  ExperimentParamsUseCase.kt  ExperimentRecord.kt  GenerateBreathingExperimentsUseCase.kt  GenerateBreathingParamsUseCase.kt
app/src/main/java/com/polar/polarsdkecghrdemo/domain/experiment/: BreathingExperimentsUseCase.kt  CalcHrStatsUseCase.kt  CmaEsOptimizerUseCase.kt  ExperimentCoordinator.kt  TimeSeriesStatsUseCase.kt
app/src/main/java/com/polar/polarsdkecghrdemo/domain/hr/: CalcHrStatsUseCase.kt  HeartRateStatsUseCase.kt
app/src/main/java/com/polar/polarsdkecghrdemo/ui/breathing/: BreathingPacerActivity.kt  BreathingPacerScreen.kt  BreathingPacerViewModel.kt  BreathingSection.kt
app/src/main/java/com/polar/polarsdkecghrdemo/ui/hr/: AutoCorrelationChart.kt  BluetoothPermissionHelper.kt  ExperimentScatterPlot.kt  HRActivity.kt  HRScreen.kt  HrChart.kt  HrMetricGrid.kt  PolarViewModel.kt  PowerSpectrumChart.kt  TimeSeriesChart.kt
app/src/main/java/com/polar/polarsdkecghrdemo/ui/plot/: HrAndRrPlotter.kt  PlotterListener.kt
app/src/main/java/com/polar/polarsdkecghrdemo/ui/theme/: AutoHrvTheme.kt
app/src/main/java/dev/upaya/autohrv/: AutoHrvApplication.kt
app/src/main/java/dev/upaya/autohrv/data/model/: ConnectionState.kt
app/src/main/java/dev/upaya/autohrv/data/repository/: HrvRepository.kt
app/src/main/java/dev/upaya/autohrv/di/: AppModule.kt
app/src/main/java/dev/upaya/autohrv/domain/bluetooth/: GetBluetoothPermissionUseCase.kt
app/src/main/java/dev/upaya/autohrv/domain/breathing/: BreathingBusiness.kt  BreathingConfig.kt  BreathingCoordinator.kt  BreathingPacerUseCase.kt  ExperimentConfig.kt  ExperimentCoordinator.kt  TimeSeriesStatsUseCase.kt
app/src/main/java/dev/upaya/autohrv/domain/experiment/: ExperimentConfig.kt  ExperimentCoordinator.kt  TimeSeriesStatsUseCase.kt
app/src/main/java/dev/upaya/autohrv/ui/breathing/: BreathingPacerViewModel.kt  BreathingSection.kt
app/src/main/java/dev/upaya/autohrv/ui/game/: BreathBirdCanvas.kt  BreathBirdScreen.kt  BreathBirdViewModel.kt
app/src/main/java/dev/upaya/autohrv/ui/hr/: AutoCorrelationChart.kt  AutoHrvTopBar.kt  CouplingHeroCard.kt  HRActivity.kt  HRScreen.kt  HrMetricGrid.kt  HrvCard.kt  HrvViewModel.kt  PowerSpectrumChart.kt  RRIntervalHeader.kt  ResonancePill.kt  Sample.kt  TimeSeriesChart.kt
app/src/main/java/dev/upaya/autohrv/ui/hr/charts/: AnimateListAsState.kt  AutoCorrelationChart.kt  ChartUtils.kt  PowerSpectrumChart.kt  TimeSeriesChart.kt
app/src/main/java/dev/upaya/autohrv/ui/theme/: AutoHrvTheme.kt
app/src/main/res/layout/: activity_hr.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/upaya/autohrv/: ExampleUnitTest.java
config/detekt/: detekt.yml
doc/design_coupling_hero/: README.md  color-compare.html  coupling-hero.html
doc/design_handoff_hrv_dashboard/: Auto HRV - Dark Material.html  README.md
doc/design_handoff_hrv_dashboard/src/: app.jsx  screens1.jsx  screens2.jsx  ui.jsx  viz.jsx
examples/example-android/polar-sensor-data-collector/: build.gradle  gradle.properties  settings.gradle
examples/example-android/polar-sensor-data-collector/app/: build.gradle
examples/example-android/polar-sensor-data-collector/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
